<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./styles/style.css" />

    <!----===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Responsive Regisration Form</title>
  </head>
  <body>
    <div class="container">
      <div class="contenido">
        <header>Registrar Proyecto</header>
        <form action="#">
          <div class="contenido-formulario">
            <div class="fields">
              <div class="subgrupo">
                <div class="input-field gr">
                  <label>Codigo</label>
                  <input
                    id="codigo"
                    type="number"
                    placeholder="codigo"
                    required
                  />
                </div>

                <div class="input-field gr">
                  <label>Fecha de inicio</label>
                  <input id="fecha" type="date" required />
                </div>
                <div class="input-field gr">
                  <label>Nombre</label>
                  <input
                    id="nombre"
                    type="text"
                    placeholder="Ingrese una descripcion"
                    required
                  />
                </div>
                <div class="input-field gr">
                  <label>Tipo</label>
                  <select id="tipo" required>
                    <option>Investigacion</option>
                    <option>Extension</option>
                  </select>
                </div>
              </div>

              <div class="input-field name">
                <label>Descripcion</label>
                <textarea id="descripcion"></textarea>
              </div>
            </div>
            <button class="botonGuardar" onclick="CapturarDatos()">
              <span class="btnText">GUARDAR</span>
            </button>
          </div>
        </form>
      </div>

      <div class="container_homepage">
        <div class="content_homepage">
          <div class="Table">
            <table id="tabla">
              <thead>
                <tr>
                  <th>Codigo</th>
                  <th>Fecha</th>
                  <th>Nombre</th>
                  <th>Tipo</th>
                  <th>Descripcion</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="cod"></td>
                  <td id="date"></td>
                  <td id="name"></td>
                  <td id="type"></td>
                  <td id="description"></td>
                  <td id="actions"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script>
      function CapturarDatos() {
        function Proyecto(codigo, fecha, nombre, tipo, descripcion) {
          this.codigo = codigo;
          this.fecha = fecha;
          this.nombre = nombre;
          this.tipo = tipo;
          this.descripcion = descripcion;
        }

        var codigoCapturado = document.getElementById("codigo").value;
        var fechaCapturado = document.getElementById("fecha").value;
        var nombreCapturado = document.getElementById("nombre").value;
        var tipoCapturado = document.getElementById("tipo").value;
        var descripcionCapturado = document.getElementById("descripcion").value;

        nuevoProyecto = new Proyecto(
          codigoCapturado,
          fechaCapturado,
          nombreCapturado,
          tipoCapturado,
          descripcionCapturado
        );

        AgregarProyecto();
      }
      var ArrayProyectos = [];

      function AgregarProyecto() {
        ArrayProyectos.push(nuevoProyecto);
        document.getElementById("tabla").innerHTML +=
          "<tbody><td>" +
          nuevoProyecto.codigo +
          "</td><td>" +
          nuevoProyecto.fecha +
          "</td><td>" +
          nuevoProyecto.nombre +
          "</td><td>" +
          nuevoProyecto.tipo +
          "</td><td>" +
          nuevoProyecto.descripcion +
          "</td><tbody>";
      }
    </script>
  </body>
</html>
